# NanoHikari

./: README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ressources/capturetimes/: InAs.scsv
ressources/configuration/: default.conf  default.fit.conf
ressources/escapetimes/: InAs-10^-17cm^-3.scsv
ressources/materials/: GaAs.mat  InAs.mat  README
ressources/metamaterials/: InAsGaAs.metamat  README
src/nanohikari/classes/: module-info.java
src/nanohikari/classes/nanohikari/executionmanager/: ExecutionManager.java  GUIUpdater.java  QDFitter.java  ResultInterpretator.java  ResultMonitor.java  SCSVLoader.java  SimulationJudge.java  SimulationSorter.java
src/nanohikari/classes/nanohikari/guimanager/: FXMLProgressWindow.fxml  GUIManager.java  ProgressWindowController.java  WindowsStyle.css
src/nanohikari/classes/nanohikari/luminescencegenerator/: AbsorberObject.java  Electron.java  ElectronMover.java  GeneratorManager.java  ImageBuffer.java  QuantumDot.java
startingscripts/: NanoHikari-start.bat  NanoHikari-start.sh
