execution_mode=simulation
integration_mode=continuous
abscissa_type=energy
luminescence=
QDs_distribution=/home/audreyazura/Documents/Work/Simulation/NanoHikari/QDList.csv
material=InAsGaAs
simulation_timestep_s=1e-12
number_simulated_electron=100
number_recombinations=5000
maximum_repetition=1
