execution_mode=fitting
luminescence=/home/audreyazura/Documents/Work/Simulation/AFMLuminescence/PL/Luminescence.scsv
QDs_distribution=/home/audreyazura/Documents/Work/Simulation/AFMLuminescence/QDList.csv
material=InAsGaAs
simulation_timestep_s=1e-12
number_simulated_electron=20
maximum_fitting_repetition=20
